WpfCase1/WpfCase1/drinksadd.xaml

<Window x:Class="WpfCase1.drinksadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCase1"
        mc:Ignorable="d"
        Title="drinksadd" Height="500"
        Width="800">
    <Grid Background="White" RenderTransformOrigin="0.479,0.505">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image x:Name="image" HorizontalAlignment="Left"  Height="142" Grid.Column="0" Margin="319,56,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill"/>
    <Button x:Name="savepic" Click="fail_Click" Content="Выберите файл" HorizontalAlignment="Left" Height="22" Margin="319,214,0,0" VerticalAlignment ="Top"  Width="138"/>
    <Label x:Name="cost" Content="цена" HorizontalAlignment="Left" Margin="319,262,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="price" HorizontalAlignment="Left" Margin="319,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="count" Content="количество" HorizontalAlignment="Left" Margin="319,316,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="kolvo" HorizontalAlignment="Left" Margin="319,347,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="save" Content="сохранить" HorizontalAlignment="Left" Margin="319,412,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="Button_Click"/>
    <Button x:Name="delete" Content="удалить" HorizontalAlignment="Left" Margin="388,412,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
    <Label x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    <TextBox x:Name="Nazvanie" HorizontalAlignment="Left" Margin="319,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>

