WpfCase1/WpfCase1/MainWindow.xaml

<Window x:Class="WpfCase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCase1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!--Сторонние ресурсы-->
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Image}" />
                <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Cost}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <!-- Сторонние ресурсы-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Drinks_list" Grid.Row="0" Grid.Column="0"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="65,10,10,52"
                 SelectionChanged="List_SelectionChanged"
                 >
        </ListView>

        <Grid Grid.Column="1">
            <Label x:Name="Money_label1" Content="0" Grid.Column="1" Margin="73,10,77,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="30"/>
            <Button x:Name="One_button" Click="One_button_Click" Content="1" HorizontalAlignment="Left" Margin="62,102,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="two_button" Click="One_button_Click"  Content="2" HorizontalAlignment="Left" Margin="132,102,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="three_button" Click="One_button_Click"  Content="5" HorizontalAlignment="Left" Margin="62,172,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="four_button" Click="One_button_Click"  Content="10" HorizontalAlignment="Left" Margin="132,172,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            <Button x:Name="count_button" Click="count_button_Click" Content="Сдача" Grid.Column="1" HorizontalAlignment="Left" Margin="73,429,0,0" VerticalAlignment="Top" Width="84" Height="30"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="483*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="perehod1" Click="perehod" Content="admin" Margin="10,6,0,4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
