WpfCase1/WpfCase1/Window1.xaml

<Window x:Class="WpfCase1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCase1"
        mc:Ignorable="d"
        Title="Window1" Height="610" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Label Content="Административная панель" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Монеты" Click="OnePage1" HorizontalAlignment="Left" Margin="349,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="White"/>
        <Button Content="Напитки"  Click="OnePage2" HorizontalAlignment="Left" Margin="349,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="White" />
        <Button Content="Отчет"  Click="OnePage3" HorizontalAlignment="Left" Margin="349,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="White"/>
        <Grid Grid.Row="4">
            <Frame x:Name="pages1" NavigationUIVisibility="Hidden"  Width="auto" Height="auto"/>
        </Grid>
    </Grid>
</Window>
