WpfCase1/WpfCase1/Pages/drinks.xaml

<Page x:Class="WpfCase1.Pages.drinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCase1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="drinks">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Grid.Row="1" Navigated="Frame_Navigated"/>
        <ListView x:Name="lv" SelectionChanged="lv_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="auto" Margin="10" Width="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="100" Height="90">
                                <Image.Source>
                                    <Binding Path="Image">

                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Width="auto" TextAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Cost}" Width="auto" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
