WpfCase1/WpfCase1/Pages/Page1.xaml

<Page x:Class="WpfCase1.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCase1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <!--первый грид 1 руб-->
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="1" HorizontalAlignment="Center" Height="31" Visibility="Hidden" x:Name="lbl1rubles" Margin="92,149,81.736,270"/>
            <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="52,22,0,0" VerticalAlignment="Top" Width="91" Source="/images/1.jpg" Stretch="Fill"/>
        </Grid>
        <!--первый грид 1 руб-->

        <!--второй грид 2 руб-->
        <Grid Grid.Column="1">
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="41,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <CheckBox x:Name="checkBox_Copy"  HorizontalAlignment="Left" Margin="93,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="56,22,0,0" VerticalAlignment="Top" Width="91" Source="/images/2.jpg" Stretch="Fill" Grid.Column="1"/>
            <Label Content="2" HorizontalAlignment="Center" Height="31" Visibility="Hidden" x:Name="lbl2rubles" Grid.Column="1" Margin="93,149,93,270"/>
        </Grid>
        <!--второй грид 2 руб-->

        <!--третий грид 5 руб-->
        <Grid Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="51,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <CheckBox x:Name="checkBox_Copy1"  HorizontalAlignment="Left" Margin="95,124,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="66,22,0,0" VerticalAlignment="Top" Width="91" Source="/images/5.jpg" Stretch="Fill" Grid.Column="2"/>
            <Label Content="5" HorizontalAlignment="Center" Height="31" Visibility="Hidden" x:Name="lbl5rubles" Grid.Column="2" Margin="95,149,92.839,270"/>
        </Grid>
        <!--третий грид 5 руб-->

        <!--четвертый грид 10 руб-->
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="28.161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
            <Button x:Name="button" Content="сохранить" HorizontalAlignment="Center" Height="29" Margin="-244,193,368,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
            <CheckBox x:Name="checkBox_Copy2"  HorizontalAlignment="Left" Margin="80.161,124,0,0" VerticalAlignment="Top" Grid.Column="3"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="46.161,22,0,0" VerticalAlignment="Top" Width="91" Source="/images/10.jpg" Stretch="Fill" Grid.Column="3"/>
            <Label Content="10" HorizontalAlignment="Center" Height="31" Visibility="Hidden" x:Name="lbl10rubles" Grid.Column="2" Margin="95,149,92.839,270"/>
        </Grid>
    </Grid>
</Page>
